SECRET_KEY=django-insecure-70i$y46!hegui=w&!t$!u-)fl0&z%=kk!i+%+q+_+^s*abx1)$

DEBUG=off

ALLOWED_HOSTS=localhost,127.0.0.1,212.67.12.165,

POSTGRES_DB=kflbeta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
#POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://0:0:0:0:8000,http://172.18.0.1:8001,https://ticket.railway.kg,http://62.113.103.161:5177
CSRF_TRUSTED_ORIGINS=https://ticket.railway.kg,http://localhost:8000,http://0:0:0:0:8000,http://62.113.103.161:8002,http://62.113.103.161:5177
